public/map.json (before)
{ "compressionlevel":-1,
 "height":26,
 "infinite":false,
 "layers":[
        {
         "data":[1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293,
            1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357,
            1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165,
            1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229,
            1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293,
            1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357,
            1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165,
            1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229,
            1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293,
            1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357,
            1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165,
            1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229,
            1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293,
            1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357,
            1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165,
            1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229,
            1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293,
            1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357,
            1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165,
            1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229,
            1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293,
            1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357,
            1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165,
            1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229,
            1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293,
            1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357],
         "height":26,
         "id":20,
         "name":"Water",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":26,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 201, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 261, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 195, 196, 135, 130, 134, 133, 196, 132, 131, 132, 195, 135, 131, 132, 195, 196, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 132, 133, 130, 130, 133, 135, 131, 134, 131, 135, 131, 132, 131, 195, 133, 132, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 135, 195, 195, 195, 131, 131, 196, 133, 196, 195, 195, 195, 134, 130, 135, 133, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 135, 132, 196, 131, 132, 133, 133, 130, 132, 130, 133, 133, 131, 130, 130, 132, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 131, 131, 196, 130, 131, 130, 196, 131, 130, 133, 132, 134, 132, 131, 130, 130, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 196, 135, 196, 196, 195, 134, 135, 195, 195, 130, 135, 132, 133, 133, 133, 130, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 133, 131, 196, 134, 135, 135, 135, 131, 133, 132, 133, 132, 130, 134, 134, 132, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 195, 130, 131, 196, 135, 196, 131, 135, 130, 135, 195, 131, 132, 195, 130, 195, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 131, 130, 134, 195, 130, 133, 196, 135, 132, 135, 195, 134, 196, 132, 132, 195, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 132, 196, 195, 132, 196, 132, 134, 196, 135, 131, 131, 132, 132, 134, 195, 195, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 134, 131, 130, 131, 130, 195, 132, 135, 134, 135, 132, 134, 133, 195, 133, 131, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 195, 135, 196, 130, 133, 131, 135, 134, 132, 130, 134, 133, 195, 196, 131, 135, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 196, 130, 132, 196, 135, 134, 130, 131, 130, 131, 130, 130, 132, 132, 131, 134, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 134, 195, 132, 134, 133, 196, 195, 131, 135, 133, 131, 132, 196, 195, 196, 135, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 131, 133, 135, 132, 132, 132, 196, 131, 135, 132, 131, 133, 195, 132, 131, 196, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 263, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 264, 0, 0, 0, 0,
            0, 0, 0, 0, 150, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 148, 0, 0, 0, 0,
            0, 0, 0, 0, 87, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 88, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":26,
         "id":14,
         "name":"Ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":26,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2117, 2118, 2119, 2119, 2120, 2121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2181, 2182, 2183, 2183, 2184, 2185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2245, 2246, 2247, 2247, 2248, 2249, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2309, 2310, 2246, 2247, 2248, 2249, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2373, 2309, 2310, 2311, 2312, 2313, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2373, 2374, 2375, 2376, 2377, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":26,
         "id":16,
         "name":"Path",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":26,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 1846, 1847, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1318, 1319, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1382, 1383, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1446, 1447, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 373, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 373, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":26,
         "id":15,
         "name":"Decorations Base",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":26,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 1782, 1783, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1254, 1255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 245, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 245, 0, 0, 0, 0, 0, 0, 309, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 309, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":26,
         "id":17,
         "name":"Decorations Layer 2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":26,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":19,
         "name":"Collision",
         "objects":[
                {
                 "height":13.9617428581261,
                 "id":29,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":14.1092260573316,
                 "x":160.991401729486,
                 "y":256.061195695457
                }, 
                {
                 "height":14.0438124923389,
                 "id":30,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":13.9737685397587,
                 "x":273.031607333602,
                 "y":240.020733009964
                }, 
                {
                 "height":18.278011144767,
                 "id":31,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":22.9494703825777,
                 "x":212.036140781468,
                 "y":214.713969516875
                }, 
                {
                 "height":12.4103573296457,
                 "id":32,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20.0338625464281,
                 "x":198.037319717398,
                 "y":191.741509985905
                }, 
                {
                 "height":11.1558279729229,
                 "id":33,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16.0812312666285,
                 "x":135.95406324723,
                 "y":159.877277472805
                }, 
                {
                 "height":312.914790900438,
                 "id":34,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16.2783599552345,
                 "x":48.3263811171024,
                 "y":47.7481449047351
                }, 
                {
                 "height":309.688530618056,
                 "id":35,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18.3131549496388,
                 "x":351.002136534744,
                 "y":52.0138129513084
                }, 
                {
                 "height":28.4871299216604,
                 "id":36,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":292.064633505921,
                 "x":59.1185841451979,
                 "y":334.215077830909
                }, 
                {
                 "height":15.7696612066334,
                 "id":37,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":303.058435599716,
                 "x":48.6960049381711,
                 "y":51.88727235731
                }, 
                {
                 "height":5.01536452943142,
                 "id":45,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":7.52304679414715,
                 "x":341.363223844476,
                 "y":65.5181747257471
                }, 
                {
                 "height":7.13879376694069,
                 "id":46,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":13.8314129234476,
                 "x":342.439013507936,
                 "y":330.169211721007
                }, 
                {
                 "height":9.70429777693505,
                 "id":47,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":12.4928890921462,
                 "x":62.7990764185564,
                 "y":330.950017289266
                }, 
                {
                 "height":5.68872628303086,
                 "id":48,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":9.70429777693501,
                 "x":65.1414931233338,
                 "y":63.8029692920324
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":21,
 "nextobjectid":49,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.8.4",
 "tileheight":16,
 "tilesets":[
        {
         "columns":64,
         "firstgid":1,
         "image":"tilesheet.png",
         "imageheight":1024,
         "imagewidth":1024,
         "margin":0,
         "name":"Sunnyside V3",
         "spacing":0,
         "tilecount":4096,
         "tileheight":16,
         "tiles":[
                {
                 "id":0,
                 "properties":[
                        {
                         "name":"h",
                         "type":"int",
                         "value":16
                        }, 
                        {
                         "name":"w",
                         "type":"int",
                         "value":16
                        }, 
                        {
                         "name":"x",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"y",
                         "type":"int",
                         "value":0
                        }]
                }, 
                {
                 "id":3,
                 "properties":[
                        {
                         "name":"h",
                         "type":"int",
                         "value":16
                        }, 
                        {
                         "name":"w",
                         "type":"int",
                         "value":8
                        }, 
                        {
                         "name":"x",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"y",
                         "type":"int",
                         "value":0
                        }]
                }, 
                {
                 "id":4,
                 "properties":[
                        {
                         "name":"h",
                         "type":"int",
                         "value":16
                        }, 
                        {
                         "name":"w",
                         "type":"int",
                         "value":8
                        }, 
                        {
                         "name":"x",
                         "type":"int",
                         "value":8
                        }, 
                        {
                         "name":"y",
                         "type":"int",
                         "value":0
                        }]
                }, 
                {
                 "id":2298,
                 "properties":[
                        {
                         "name":"Collide Left",
                         "type":"bool",
                         "value":false
                        }]
                }],
         "tilewidth":16
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.8",
 "width":26
}

public/map.json (after)
{ "compressionlevel":-1,
 "height":26,
 "infinite":false,
 "layers":[
        {
         "data":[1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293,
            1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357,
            1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165,
            1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229,
            1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293,
            1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357,
            1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165,
            1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229,
            1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293,
            1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357,
            1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165,
            1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229,
            1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293,
            1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357,
            1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165,
            1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229,
            1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293,
            1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357,
            1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165,
            1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229,
            1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293,
            1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357,
            1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165, 1166, 1167, 1164, 1165,
            1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229, 1230, 1231, 1228, 1229,
            1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293, 1294, 1295, 1292, 1293,
            1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357, 1358, 1359, 1356, 1357],
         "height":26,
         "id":20,
         "name":"Water",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":26,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 201, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 261, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 195, 196, 135, 130, 134, 133, 196, 132, 131, 132, 195, 135, 131, 132, 195, 196, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 132, 133, 130, 130, 133, 135, 131, 134, 131, 135, 131, 132, 131, 195, 133, 132, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 135, 195, 195, 195, 131, 131, 196, 133, 196, 195, 195, 195, 134, 130, 135, 133, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 135, 132, 196, 131, 132, 133, 133, 130, 132, 130, 133, 133, 131, 130, 130, 132, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 131, 131, 196, 130, 131, 130, 196, 131, 130, 133, 132, 134, 132, 131, 130, 130, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 196, 135, 196, 196, 195, 134, 135, 195, 195, 130, 135, 132, 133, 133, 133, 130, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 133, 131, 196, 134, 135, 135, 135, 131, 133, 132, 133, 132, 130, 134, 134, 132, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 195, 130, 131, 196, 135, 196, 131, 135, 130, 135, 195, 131, 132, 195, 130, 195, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 131, 130, 134, 195, 130, 133, 196, 135, 132, 135, 195, 134, 196, 132, 132, 195, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 132, 196, 195, 132, 196, 132, 134, 196, 135, 131, 131, 132, 132, 134, 195, 195, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 134, 131, 130, 131, 130, 195, 132, 135, 134, 135, 132, 134, 133, 195, 133, 131, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 195, 135, 196, 130, 133, 131, 135, 134, 132, 130, 134, 133, 195, 196, 131, 135, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 196, 130, 132, 196, 135, 134, 130, 131, 130, 131, 130, 130, 132, 132, 131, 134, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 134, 195, 132, 134, 133, 196, 195, 131, 135, 133, 131, 132, 196, 195, 196, 135, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 386, 131, 133, 135, 132, 132, 132, 196, 131, 135, 132, 131, 133, 195, 132, 131, 196, 326, 0, 0, 0, 0,
            0, 0, 0, 0, 263, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 264, 0, 0, 0, 0,
            0, 0, 0, 0, 150, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 148, 0, 0, 0, 0,
            0, 0, 0, 0, 87, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 88, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":26,
         "id":14,
         "name":"Ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":26,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2117, 2118, 2119, 2119, 2120, 2121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2181, 2182, 2183, 2183, 2184, 2185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2245, 2246, 2247, 2247, 2248, 2249, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2309, 2310, 2246, 2247, 2248, 2249, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2373, 2309, 2310, 2311, 2312, 2313, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2373, 2374, 2375, 2376, 2377, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":26,
         "id":16,
         "name":"Path",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":26,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 1846, 1847, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1318, 1319, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1382, 1383, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1446, 1447, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 373, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 373, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":26,
         "id":15,
         "name":"Decorations Base",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":26,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 1782, 1783, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1254, 1255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 245, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 245, 0, 0, 0, 0, 0, 0, 309, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 309, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":26,
         "id":17,
         "name":"Decorations Layer 2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":26,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":19,
         "name":"Collision",
         "objects":[
                {
                 "height":13.9617428581261,
                 "id":29,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":14.1092260573316,
                 "x":159.820560187127,
                 "y":292.357283508573
                }, 
                {
                 "height":14.0438124923389,
                 "id":30,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":13.9737685397587,
                 "x":273.031607333602,
                 "y":240.020733009964
                }, 
                {
                 "height":18.278011144767,
                 "id":31,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":22.9494703825777,
                 "x":212.036140781468,
                 "y":214.713969516875
                }, 
                {
                 "height":12.4103573296457,
                 "id":32,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20.0338625464281,
                 "x":198.037319717398,
                 "y":191.741509985905
                }, 
                {
                 "height":11.1558279729229,
                 "id":33,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16.0812312666285,
                 "x":135.95406324723,
                 "y":159.877277472805
                }, 
                {
                 "height":312.914790900438,
                 "id":34,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16.2783599552345,
                 "x":49.497222659461,
                 "y":52.4315110741694
                }, 
                {
                 "height":309.688530618056,
                 "id":35,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":18.3131549496388,
                 "x":351.002136534744,
                 "y":52.0138129513084
                }, 
                {
                 "height":28.4871299216604,
                 "id":36,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":292.064633505921,
                 "x":59.1185841451979,
                 "y":334.215077830909
                }, 
                {
                 "height":15.7696612066334,
                 "id":37,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":303.058435599716,
                 "x":48.6960049381711,
                 "y":51.88727235731
                }, 
                {
                 "height":5.01536452943142,
                 "id":45,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":7.52304679414715,
                 "x":341.363223844476,
                 "y":65.5181747257471
                }, 
                {
                 "height":7.13879376694069,
                 "id":46,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":13.8314129234476,
                 "x":342.439013507936,
                 "y":330.169211721007
                }, 
                {
                 "height":9.70429777693505,
                 "id":47,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":12.4928890921462,
                 "x":62.7990764185564,
                 "y":330.950017289266
                }, 
                {
                 "height":5.68872628303086,
                 "id":48,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":9.70429777693501,
                 "x":65.1414931233338,
                 "y":63.8029692920324
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":21,
 "nextobjectid":49,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tilesets":[
        {
         "columns":64,
         "firstgid":1,
         "image":"tilesheet.png",
         "imageheight":1024,
         "imagewidth":1024,
         "margin":0,
         "name":"Sunnyside V3",
         "spacing":0,
         "tilecount":4,
         "tileheight":16,
         "tiles":[
                {
                 "id":0,
                 "properties":[
                        {
                         "name":"h",
                         "type":"int",
                         "value":16
                        }, 
                        {
                         "name":"w",
                         "type":"int",
                         "value":16
                        }, 
                        {
                         "name":"x",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"y",
                         "type":"int",
                         "value":0
                        }]
                }, 
                {
                 "id":3,
                 "properties":[
                        {
                         "name":"h",
                         "type":"int",
                         "value":16
                        }, 
                        {
                         "name":"w",
                         "type":"int",
                         "value":8
                        }, 
                        {
                         "name":"x",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"y",
                         "type":"int",
                         "value":0
                        }]
                }, 
                {
                 "id":4,
                 "properties":[
                        {
                         "name":"h",
                         "type":"int",
                         "value":16
                        }, 
                        {
                         "name":"w",
                         "type":"int",
                         "value":8
                        }, 
                        {
                         "name":"x",
                         "type":"int",
                         "value":8
                        }, 
                        {
                         "name":"y",
                         "type":"int",
                         "value":0
                        }]
                }, 
                {
                 "id":2298,
                 "properties":[
                        {
                         "name":"Collide Left",
                         "type":"bool",
                         "value":false
                        }]
                }],
         "tilewidth":16
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.10",
 "width":26
}

public/map.json (diff)
@@ -200,8 +200,8 @@
                  "type":"",
                  "visible":true,
                  "width":14.1092260573316,
-                 "x":160.991401729486,
-                 "y":256.061195695457
+                 "x":159.820560187127,
+                 "y":292.357283508573
                 }, 
                 {
                  "height":14.0438124923389,
@@ -255,8 +255,8 @@
                  "type":"",
                  "visible":true,
                  "width":16.2783599552345,
-                 "x":48.3263811171024,
-                 "y":47.7481449047351
+                 "x":49.497222659461,
+                 "y":52.4315110741694
                 }, 
                 {
                  "height":309.688530618056,
@@ -345,7 +345,7 @@
  "nextobjectid":49,
  "orientation":"orthogonal",
  "renderorder":"right-down",
- "tiledversion":"1.8.4",
+ "tiledversion":"1.10.1",
  "tileheight":16,
  "tilesets":[
         {
@@ -357,7 +357,7 @@
          "margin":0,
          "name":"Sunnyside V3",
          "spacing":0,
-         "tilecount":4096,
+         "tilecount":4,
          "tileheight":16,
          "tiles":[
                 {
@@ -445,6 +445,6 @@
         }],
  "tilewidth":16,
  "type":"map",
- "version":"1.8",
+ "version":"1.10",
  "width":26
 }
